# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

cursor #f6ca88
cursor_text_color #111111
selection_foreground #5b5769
selection_background #7d91b1

foreground   #b3cfb7
background   #738673

color0       #3f4a3e
color8       #738673

color1       #496547
color9       #496547

color2       #6fb780
color10      #6fb780

color3       #bbd269
color11      #bbd269

color4       #a7c77c
color12      #a7c77c

color5       #c6cc74
color13      #c6cc74

color6       #abf4bc
color14      #abf4bc

# white
color7       #b3cfb7
color15      #b3cfb7

## black
#color0       #43a363
#color8       #43a363
#
## red
#color1       #e0752f
#color9       #e0752f
#
## green
#color2       #b9d372
#color10      #b9d372
#
## yellow
#color3       #f8c158
#color11      #f8c158
#
## blue
#color4       #a0bbc4
#color12      #a0bbc4
#
## magenta
#color5       #d4b2d4
#color13      #d4b2d4
#
## cyan
#color6       #b2d4cf
#color14      #b2d4cf
#
## white
#color7       #ceccd2
#color15      #ceccd2
#
