# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include voyage.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# adjust_line_height  0
# adjust_column_width 0

# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

# box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block
pointer_shape_when_grabbed beam
cursor_blink_interval 0
scrollback_lines 2000

enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no

window_margin_width 15

#background_opacity 0.8

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

remember_window_size no
