# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
cursor #f6ca88
cursor_text_color #111111
selection_foreground #5b5769
selection_background #7d91b1

foreground #d3d7e3
#background #8B8097
#background #677891
background #867491

#black
color0 #5b5769
color8 #1a191e

#red
color1 #e35829
color9 #f5ad8c

#green
color2  #619d57
color10 #a3cfba

#yellow
color3  #eeb070
color11 #f6ca88

#blue
color4  #7d91b1
color12 #91b2dd

#magenta
color5  #a98ead
color13 #bba7b3

#cyan
color6  #1f8dc2
color14 #92b3df

#white
color7  #d3d7e3
color15 #edebe9
