# prefix
set-option -g prefix C-a
bind-key C-a send-prefix
set -s escape-time 0

# load our colors
source-file ~/.tmux/mariana

# keybindings
# change new window (tab)
bind w kill-window
bind t new-window -c '#{pane_current_path}'
# move window over
bind j swap-window -t -1
bind k swap-window -t +1
# move between windows
bind l next
bind h prev
# vi mode
set -g status-keys vi

# sessions
set -g detach-on-destroy on

# terminal
set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"

set -g set-titles on
set -g set-titles-string "#S"
setw -g automatic-rename on

# mouse
set -g mouse on

# reload the config
bind r source-file ~/.tmux.conf \; set display-time 550\; display-message "reloaded"
