# shell
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash

# cursor shape and colors
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "screen-256color"

set -g mouse off

# remove esc delay
set -sg escape-time 0

# set title
set -g set-titles on
set -g set-titles-string "#T"

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# start with window 1 (instead of 0)
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# quiet pls
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# reload config
bind r source-file ~/.tmux.conf;\
	display-message "█▓▒░~/.tmux.conf reloaded.";

# splitting
unbind %
bind - split-window -v
unbind '"'
bind \ split-window -h

# panes
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour4"

# status line
set -g status-justify left
set -g status-style "bg=colour0, fg=colour10"
set -g status-interval 2
set-option -g status-position top
setw -g window-status-format "#[bg=colour8,fg=colour0] #W#[bg=colour0,fg=colour8]█▓░"
setw -g window-status-current-format "#[bg=colour4,fg=colour0,noreverse] #W#[bg=colour0,fg=colour4,noreverse]█▓░"
set -g status-left ''
set -g status-right '#[bg=colour8,fg=colour0]█▓▒░ #S '
